DROP DATABASE IF EXISTS gos_uslugi;
CREATE DATABASE gos_uslugi;

USE gos_uslugi;

DROP TABLE IF EXISTS region;
CREATE TABLE region(
id SERIAL PRIMARY KEY,
region VARCHAR(150),
city VARCHAR(150),
INDEX region_idx(region),
INDEX region1_idx(city)
);

DROP TABLE IF EXISTS SNILS ;
CREATE TABLE SNILS(
    id SERIAL PRIMARY KEY,
    number_of VARCHAR(100),
    date_of DATE  COMMENT 'Дата выдачи',
    status_of_verification ENUM('в обработке','принято','отказано'),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 INDEX SNILS_idx(number_of,date_of),
 INDEX status_SN_idx(status_of_verification)
   );
  
DROP TABLE IF EXISTS users;
CREATE TABLE users (
	id SERIAL PRIMARY KEY ,
    lastname VARCHAR(100),
    firstname VARCHAR(100),
    patronymic VARCHAR(100)  COMMENT 'Отчество',
    gender CHAR(1),
    birthday DATE,
    region_id  BIGINT UNSIGNED NOT NULL,
    INN VARCHAR(100) NOT NULL UNIQUE,       
    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(100),
    phone BIGINT UNSIGNED NOT NULL,
    snils_id BIGINT UNSIGNED NOT NULL,
FOREIGN KEY (region_id) REFERENCES region(id) ON UPDATE CASCADE ON DELETE CASCADE, 
FOREIGN KEY (snils_id) REFERENCES snils(id) ON UPDATE CASCADE ON DELETE CASCADE,
INDEX user_phone_idx(phone),
INDEX user_email_idx(email),
INDEX INN_idx(INN)
);
   
-- Дети до 14 лет(без паспорта)

DROP TABLE IF EXISTS children;
CREATE TABLE children( 
    id SERIAL PRIMARY KEY ,
    user_id BIGINT UNSIGNED NOT NULL  COMMENT 'Родитель',
    lastname VARCHAR(100),
    firstname VARCHAR(100),
    patronymic VARCHAR(100)  COMMENT 'Отчество',
    gender CHAR(1),
    birthday DATE,
    birth_certificate VARCHAR(100) NOT NULL UNIQUE,
    snils_id BIGINT UNSIGNED NOT NULL,
    Polis_med INT NOT NULL UNIQUE,
FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (snils_id) REFERENCES snils(id) ON UPDATE CASCADE ON DELETE CASCADE,
INDEX birth_cer_idx(birth_certificate),
INDEX polis_idx(Polis_med)
);

DROP TABLE IF EXISTS passport_id ;
CREATE TABLE passport_id (
    user_id SERIAL PRIMARY KEY,
    ser_num CHAR(50) UNIQUE NOT NULL,
    date_of DATE  COMMENT 'Дата выдачи',
    status_of_verification  ENUM('в обработке','принято','отказано'),
    code VARCHAR(100),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
 INDEX passport_idx(ser_num),
 INDEX pass_st_idx(status_of_verification)
);

DROP TABLE IF EXISTS catalogs;
CREATE TABLE catalogs( 
    id SERIAL PRIMARY KEY,
    name_of VARCHAR(150),
    body VARCHAR(150),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
INDEX name_catalogs_idx(name_of)
);

 DROP TABLE IF EXISTS departments;
CREATE TABLE departments( 
     id SERIAL PRIMARY KEY,
     context_name VARCHAR(50),
     full_name VARCHAR(150),
     INDEX con_name_idx(context_name)
 );

DROP TABLE IF EXISTS status;
CREATE TABLE status(
      id SERIAL PRIMARY KEY,
      name VARCHAR(50),
      body VARCHAR(150)   COMMENT 'Описание'
      );
     
 -- Записи/заявления
 
 DROP TABLE IF EXISTS statements; 
CREATE TABLE statements(
       id SERIAL PRIMARY KEY,
       from_user_id BIGINT UNSIGNED NOT NULL,
       catalogs_id  BIGINT UNSIGNED NOT NULL,
       departments_id BIGINT UNSIGNED NOT NULL,
       status_id BIGINT UNSIGNED NOT NULL,
       payment ENUM ('оплачено','неоплачено','бесплатная'),
       summ  INT UNSIGNED,
       created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
       updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
FOREIGN KEY (from_user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (catalogs_id) REFERENCES catalogs(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (departments_id) REFERENCES departments(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (status_id) REFERENCES status(id) ON UPDATE CASCADE ON DELETE CASCADE,
INDEX pay_idx(payment)
);
    
-- Задолженности по пользователям

 DROP TABLE IF EXISTS debt; 
CREATE TABLE debt(
    id SERIAL PRIMARY KEY,
    to_user_id  BIGINT UNSIGNED NOT NULL,
    from_departments_id  BIGINT UNSIGNED NOT NULL,
    body VARCHAR(150),
    duty_summ INT NOT NULL, 
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY (from_departments_id) REFERENCES departments(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (to_user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
INDEX duty_summ_idx(duty_summ)
);

-- 1.
---- Найти пользователей с принятым паспортом(прошедшие регистрацию на госуслугах), 
-- их заявления со статусом "3", 
--- где оплата = "оплачено"/"бесплатно" 
-- и указать id нужного нам департамента (пусть для примера будет departments.id = 1)- для дальнейшей отправки в департамент по заявлению
	
SELECT pass.user_id as id, 
	CONCAT(u.lastname,' ',u.firstname,' ',u.patronymic) as 'ФИО',
	s.id 'заявление_id',
	s.payment 'оплата',
    d.context_name as 'Департамент'
FROM passport_id pass
JOIN users u  ON  pass.user_id= u.id
JOIN statements s ON pass.user_id = s.from_user_id 
JOIN departments d ON (s.departments_id = d.id AND d.id=1)
WHERE pass.status_of_verification ='принято'
AND  s.payment ='оплачено'or s.payment ='бесплатно'
AND s.status_id = 3
;
	
-- 2.Запрос, позволяющий увидеть суммы задолженностей по каждому виду у заданного пользователя.

SELECT u.id,
	SUM(deb.duty_summ) as summa_duty,
	IF(deb.body IS NULL, 'Нет задолженностей',deb.body) as 'name_duty'
	FROM debt deb
	RIGHT JOIN users u 
	ON deb.to_user_id=u.id
    WHERE u.id =32
	GROUP BY deb.body;
  
  -- 3. Сколько заявлений со статусом = 12 ("услуга оказана") по каждому региону.
 
   SELECT 
     r.region,
     s.name,
     COUNT(st.id) as total
     FROM region r   
     JOIN users u ON r.id= u.region_id 
     JOIN statements st ON u.id= st.from_user_id
     JOIN status s ON st.status_id = s.id AND s.id=12
   GROUP BY r.id
   ORDER BY total DESC;
  
  
  -- 4. Посчитать сумму оплаченных заявлений ,  макс чек и мин чек по категориям: мужчины/женщины.
  
   SELECT 
  st.id,
   (SELECT CASE (u.gender)
        WHEN 'm' THEN 'мужчины'
        WHEN 'f' THEN 'женщины'
        ELSE 'другой' END) as 'пол',
  SUM(st.summ),
  MAX(st.summ),
  MIN(st.summ)
  FROM statements st
  JOIN users u ON st.from_user_id = u.id 
  WHERE st.payment = 'оплачено'
  GROUP BY u.gender;
 
-- 5. Найти ФИО детей,для начисления выплаты их представителям(родителям),которые подали заявление(22) на выплату(статус заявления 
-- не равен 12(исполнен) и не равен 11(отказано)
  --- Возраст не привышает 14 лет, свыше 14ти по паспорту дети сами проходят регистрацию)

  SELECT 
 st.id as 'id заявления',
 st.from_user_id as 'родитель',
 sn.number_of as 'номер СНИЛС ребенка',
 CONCAT(ch.lastname,' ',ch.firstname,' ',ch.patronymic) as 'ФИО ребенка', 
 ch.id as 'id ребенка',
 ch.birthday
 FROM statements st 
 JOIN catalogs cat ON st.catalogs_id= cat.id AND cat.id = 22
 JOIN children ch ON st.from_user_id= ch.user_id
 JOIN snils sn ON ch.snils_id= sn.id
 JOIN status s ON st.status_id=s.id AND st.status_id < 11
 
 WHERE  YEAR(ch.birthday) BETWEEN (YEAR(NOW())-14) AND (YEAR(NOW())-6)
AND sn.status_of_verification = 'принято' ;

-- 6. Количество заявлений по статусу оплаты (в процентах).

SELECT payment,
COUNT(id) as total,
CONCAT(ROUND((SELECT COUNT(id)*100)/(SELECT COUNT(id) FROM statements)),'%') as pr_from_total
FROM statements
WHERE payment = 'оплачено' 
UNION
SELECT payment,
COUNT(id) as total,
CONCAT(ROUND((SELECT COUNT(id)*100)/(SELECT COUNT(id) FROM statements)),'%') as pr_from_total
FROM statements
WHERE payment = 'неоплачено' 
UNION
SELECT payment,
COUNT(id) as total,
CONCAT(ROUND((SELECT COUNT(id)*100)/(SELECT COUNT(id) FROM statements)),'%') as pr_from_total
FROM statements
WHERE payment = 'бесплатная' ;

-- Представление, в котором выводятся пользователи чей снилс и паспорт "принят"(наиболее популярный запрос)
DROP VIEW  IF EXISTS users_pass_sn_ok ;
CREATE VIEW users_pass_sn_ok 
as 
SELECT u.id as id_user,
       CONCAT(u.lastname,' ',u.firstname,' ',u.patronymic) as 'ФИО',
       sn.id as id_snils,
       sn.number_of,
       pass.user_id as id_passport,
       pass.ser_num
       FROM users u
       JOIN passport_id pass ON u.id = pass.user_id 
       JOIN snils sn ON u.snils_id= sn.id
WHERE pass.status_of_verification ='принято'
AND sn.status_of_verification ='принято';


 -- Представление, в котором показываются пользователи, id их заявлений, инициалы департамента(указанного в заявлении) статус оплаты, 
--  сумма оплаты - по заданному региону(Ростовская область). Позволит производить расчеты и выборку отдельно по указанному региону.

DROP VIEW  IF EXISTS st_from_Rostov_obl ;
CREATE VIEW st_from_Rostov_obl
as
SELECT st.id as id_statement ,
st.from_user_id as id_user,
st.payment,
st.summ as summa,
d.context_name,
r.region 
FROM statements st
JOIN users u ON st.from_user_id = u.id
JOIN region r ON u.region_id = r.id
JOIN departments d ON st.departments_id=d.id
WHERE r.region = 'Ростовская область';

-- Пример,посчитать сумму общую оплаченных заялений по данной области.
-- Если каждая область закреплена за опред. оператором - возможность настроить доступ, сделав представления по каждой области

SELECT  SUM(summa) FROM st_from_Rostov_obl;
        
-- Хранимая процедура,позволяющая выполнить поиск по серии/номеру паспорта
	CALL sp_user('0319 567425');
 
 
--- Хранимая процедура,с использованием представления по зарегистрированным пользователям(с подтвержденным паспортом) 
--- для подсчета сумм по видам задолженности.

    CALL sp_total_dedt; 
   
   
   --- Триггер, если удаляется пользователь, удаляются и все заявления от него.
   
DROP TRIGGER IF EXISTS check_user_id_from_st ;

DELIMITER //
 
CREATE TRIGGER check_user_id_from_st AFTER DELETE ON users
FOR EACH ROW
BEGIN
DELETE FROM statements WHERE from_user_id= OLD.id;

END//
DELIMITER ;

--- Триггер, который не допускает NULL в имени при вставке нового пользователя.
 
 DROP TRIGGER IF EXISTS check_user_firstlastname ;

DELIMITER //

CREATE TRIGGER check_user_firstlastname BEFORE INSERT ON users
FOR EACH ROW
BEGIN
	IF(NEW.lastname IS NULL  
	  OR
	  NEW.firstname IS NULL 
	OR
	  NEW.birthday IS NULL ) THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT =  'Ошибка!Вы должны заполнить все поля';
	END IF;
END //
DELIMITER ;
 
 